<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asia pharm</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="load">
    <div class="load__container">
      <img src="img/logo.svg" alt="" class="load__logo">
      <div class="load__svg">
        <p class="load__text">
          Загрузка...
        </p>
        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="106" viewBox="0 0 100 106" fill="none">
          <path
            d="M50.1992 3.00196C46.841 2.95899 43.4711 3.62186 40.9092 4.9981L12.2376 20.5652C7.15801 23.2947 3.26715 30.0607 3.22987 35.5953L3.00028 69.5476C2.96269 75.0822 6.76146 81.9189 11.8038 84.7418L40.2611 100.833C45.3037 103.655 53.5603 103.731 58.6408 101.002L87.5617 85.4374C92.6413 82.7075 96.7326 75.9435 96.7702 70.4086L96.9998 36.4566C97.0365 30.9956 93 24.5 88.5 21.5L61 6C56.5 3.5 53.6153 3.04567 50.1992 3.00196Z"
            stroke="#0F9191" stroke-width="5" />
        </svg>
      </div>
    </div>
    <div class="load__decor"></div>
  </div>

  <header class="header">
    <div class="container">
      <div class="header__inner">
        <a href="about.html" class="logo">
          <img src="img/logo.svg" alt="Логотип компании Asia pharm group">
        </a>
        <nav class="menu">
          <button class="menu__btn btn-resize">
            <span></span>
          </button>
          <ul class="menu__list">
            <li class="menu__item">
              <a href="index.html" class="menu__link">
                Главная
              </a>
            </li>
            <li class="menu__item menu__item-dropdown">
              <a href="about.html" class="menu__link">
                О нас
              </a>
              <ul class="menu__sublist">
                <li class="menu_subitem">
                  <a href="about.html" class="menu__sublink">
                    О компании
                  </a>
                </li>
                <li class="menu_subitem">
                  <a href="#" class="menu__sublink">
                    Структура компании
                  </a>
                </li>
                <li class="menu_subitem">
                  <a href="#" class="menu__sublink">
                    Карьера в Asia Pharm
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item-dropdown">
              <a href="product.html" class="menu__link">
                Наши продукты
              </a>
              <ul class="menu__sublist">
                <li class="menu_subitem">
                  <a href="category.html" class="menu__sublink">
                    Урогинекология
                  </a>
                </li>
                <li class="menu_subitem">
                  <a href="category.html" class="menu__sublink">
                    Педиатрия
                  </a>
                </li>
                <li class="menu_subitem">
                  <a href="category.html" class="menu__sublink">
                    Неврология
                  </a>
                </li>
                <li class="menu_subitem">
                  <a href="category.html" class="menu__sublink">
                    Нефрология
                  </a>
                </li>
                <li class="menu_subitem">
                  <a href="category.html" class="menu__sublink">
                    Кардиология
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">
                Новости
              </a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">
                Контакты
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main class="main">
    <section class="intro">
      <div class="container">
        <div class="intro__inner">
          <h1 class="intro__title">
            Asia Pharm Group
          </h1>
          <p class="intro__descr">
            Ваш надежный партнер в сфере фармацевтики
          </p>
          <a href="#" class="intro__link">
            Начать сотрудничать
          </a>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="container">
        <div class="about__inner">
          <div class="about__content">
            <h2 class="about__title">
              О компании
            </h2>
            <p class="about__descr">
              Asia Pharm - ведущая фармацевтическая дистрибьюторская компания, основанная в 2016 году. Компания
              специализируется в предоставлении высококачественных препаратов под собственным брендом. Компания работает
              над созданием уникальных продуктов для широкого круга потребителей.
            </p>
            <a href="about.html" class="about__link">
              Подробнее
            </a>
          </div>
          <img src="img/about-mission-img.jpg" alt="" class="about__img">
        </div>
      </div>
    </section>
    <section class="product">
      <div class="container">
        <div class="product__inner">
          <h1 class="product__title">
            Наши продукты
          </h1>
          <ul class="product__list">
            <li class="product__item">
              <img src="img/about-intro-bg.jpg" alt="" class="product__item-img">
              <div class="product__item-content">
                <h2 class="product__item-title">
                  Урогинекология
                </h2>
                <a href="category.html" class="product__item-link">
                  Перейти
                </a>
              </div>
            </li>
            <li class="product__item">
              <img src="img/about-intro-bg.jpg" alt="" class="product__item-img">
              <div class="product__item-content">
                <h2 class="product__item-title">
                  Педиатрия
                </h2>
                <a href="category.html" class="product__item-link">
                  Перейти
                </a>
              </div>
            </li>
            <li class="product__item">
              <img src="img/about-intro-bg.jpg" alt="" class="product__item-img">
              <div class="product__item-content">
                <h2 class="product__item-title">
                  Неврология
                </h2>
                <a href="category.html" class="product__item-link">
                  Перейти
                </a>
              </div>
            </li>
            <li class="product__item">
              <img src="img/about-intro-bg.jpg" alt="" class="product__item-img">
              <div class="product__item-content">
                <h2 class="product__item-title">
                  Нефрология
                </h2>
                <a href="category.html" class="product__item-link">
                  Перейти
                </a>
              </div>
            </li>
            <li class="product__item">
              <img src="img/about-intro-bg.jpg" alt="" class="product__item-img">
              <div class="product__item-content">
                <h2 class="product__item-title">
                  Кардиология
                </h2>
                <a href="category.html" class="product__item-link">
                  Перейти
                </a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <ul class="footer__list">
          <li class="footer__item">
            <a href="index.html" class="footer__logo">
              <img src="img/logo-white.svg" alt="Логотип компании Asia Pharm Group" class="footer__logo-img">
            </a>
          </li>
          <li class="footer__item">
            <p class="footer__item-title">
              Главный офис:
            </p>
            <p class="footer__address">
              Узбекистан, г.&nbsp;Ташкент, Яккасарайский&nbsp;р&#8209;он, ул.&nbsp;Ат&#8209;Термизий, 93&#8209;А
            </p>
          </li>
          <li class="footer__item">
            <p class="footer__item-title">
              Напишите нам:
            </p>
            <ul class="footer__mail-list">
              <li class="footer__mail-item">
                <a href="mailto:info@asiapharm.uz" class="footer__mail-link">
                  info@asiapharm.uz
                </a>
              </li>
              <li class="footer__mail-item">
                <a href="mailto:founder@asiapharm.uz" class="footer__mail-link">
                  founder@asiapharm.uz
                </a>
              </li>
            </ul>
          </li>
          <li class="footer__item">
            <p class="footer__item-title">
              Позвоните нам:
            </p>
            <ul class="footer__phone-list">
              <li class="footer__phone-item">
                <a href="tel:+998712310088" class="footer__phone-link">
                  +998 (71) 231-00-88
                </a>
              </li>
              <li class="footer__phone-item">
                <a href="tel:+998712530033" class="footer__phone-link">
                  +998 (71) 253-00-33
                </a>
              </li>
              <li class="footer__phone-item">
                <a href="tel:+998993388888" class="footer__phone-link">
                  +998 (99) 338-88-88
                </a>
              </li>
            </ul>
          </li>
          <li class="footer__item">
            <p class="footer__item-title">
              Следите за нами:
            </p>
            <ul class="footer__message-list">
              <li class="footer__message-item">
                <a href="#" class="footer__message-link">
                  <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M24.0039 44C12.9582 44 4.00391 35.0456 4.00391 24C4.00391 12.9543 12.9582 4 24.0039 4C35.0495 4 44.0039 12.9543 44.0039 24C44.0039 35.0456 35.0495 44 24.0039 44ZM17.7842 26.3416L17.8095 26.3256C18.969 30.1534 19.5487 32.0674 19.5487 32.0674C19.7732 32.6884 20.0819 32.7992 20.4565 32.7486C20.8309 32.6978 21.0297 32.4952 21.2741 32.2594C21.2741 32.2594 22.0667 31.4944 23.6519 29.9646L28.7537 33.7396C29.6833 34.2532 30.3545 33.9882 30.5853 32.8754L33.9009 17.2328C34.2669 15.7768 33.6249 15.1929 32.4959 15.6551L13.0299 23.1742C11.7019 23.708 11.7083 24.451 12.7881 24.7822L17.7842 26.3416Z"
                      fill="white" />
                  </svg>
                </a>
              </li>
              <li class="footer__message-item">
                <a href="#" class="footer__message-link">
                  <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M24.0039 4C12.9582 4 4.00391 12.9543 4.00391 24C4.00391 33.9826 11.3176 42.2566 20.8789 43.757V29.7812H15.8008V24H20.8789V19.5938C20.8789 14.5813 23.8647 11.8125 28.4331 11.8125C30.6213 11.8125 32.9101 12.2031 32.9101 12.2031V17.125H30.3881C27.9037 17.125 27.1289 18.6667 27.1289 20.2484V24H32.6757L31.7891 29.7812H27.1289V43.757C36.6901 42.2566 44.0039 33.9826 44.0039 24C44.0039 12.9543 35.0495 4 24.0039 4Z"
                      fill="white" />
                  </svg>
                </a>
              </li>
              <li class="footer__message-item">
                <a href="#" class="footer__message-link">
                  <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M26.0581 4.00195C28.3089 4.00567 29.4495 4.01757 30.4351 4.04691L30.8233 4.05961C31.2717 4.07555 31.7141 4.09555 32.2475 4.12055C34.3757 4.21887 35.8275 4.55555 37.1025 5.05055C38.4207 5.55887 39.5341 6.24555 40.6457 7.35721C41.7557 8.46887 42.4425 9.58555 42.9525 10.9006C43.4457 12.1739 43.7825 13.6272 43.8825 15.7556C43.9063 16.2889 43.9255 16.7313 43.9413 17.1798L43.9539 17.5679C43.9831 18.5534 43.9965 19.6942 44.0007 21.945L44.0023 23.4364C44.0025 23.6186 44.0025 23.8066 44.0025 24.0006L44.0023 24.5648L44.0011 26.0562C43.9973 28.307 43.9855 29.4476 43.9561 30.4332L43.9433 30.8214C43.9275 31.2698 43.9075 31.7122 43.8825 32.2456C43.7841 34.3738 43.4457 35.8256 42.9525 37.1006C42.4441 38.4188 41.7557 39.5322 40.6457 40.6438C39.5341 41.7538 38.4157 42.4406 37.1025 42.9506C35.8275 43.4438 34.3757 43.7806 32.2475 43.8806C31.7141 43.9044 31.2717 43.9236 30.8233 43.9394L30.4351 43.952C29.4495 43.9812 28.3089 43.9946 26.0581 43.9988L24.5667 44.0004C24.3845 44.0006 24.1965 44.0006 24.0025 44.0006L23.4383 44.0004L21.9469 43.9992C19.6961 43.9954 18.5554 43.9836 17.5699 43.9542L17.1817 43.9414C16.7332 43.9256 16.2908 43.9056 15.7575 43.8806C13.6292 43.7822 12.1792 43.4438 10.9025 42.9506C9.58583 42.4422 8.47083 41.7538 7.35917 40.6438C6.24751 39.5322 5.56251 38.4138 5.05251 37.1006C4.55751 35.8256 4.22251 34.3738 4.12251 32.2456C4.09875 31.7122 4.07937 31.2698 4.06367 30.8214L4.05109 30.4332C4.02183 29.4476 4.00849 28.307 4.00417 26.0562L4.00391 21.945C4.00763 19.6942 4.01953 18.5534 4.04887 17.5679L4.06157 17.1798C4.07751 16.7313 4.09751 16.2889 4.12251 15.7556C4.22083 13.6256 4.55751 12.1756 5.05251 10.9006C5.56083 9.58387 6.24751 8.46887 7.35917 7.35721C8.47083 6.24555 9.58751 5.56055 10.9025 5.05055C12.1775 4.55555 13.6275 4.22055 15.7575 4.12055C16.2908 4.09679 16.7332 4.07741 17.1817 4.06171L17.5699 4.04913C18.5554 4.01987 19.6961 4.00653 21.9469 4.00221L26.0581 4.00195ZM24.0025 14.0006C18.4767 14.0006 14.0025 18.4796 14.0025 24.0006C14.0025 29.5264 18.4816 34.0006 24.0025 34.0006C29.5283 34.0006 34.0025 29.5214 34.0025 24.0006C34.0025 18.4748 29.5233 14.0006 24.0025 14.0006ZM24.0025 18.0006C27.3163 18.0006 30.0025 20.6858 30.0025 24.0006C30.0025 27.3144 27.3171 30.0006 24.0025 30.0006C20.6887 30.0006 18.0025 27.3152 18.0025 24.0006C18.0025 20.6868 20.6877 18.0006 24.0025 18.0006ZM34.5025 11.0006C33.1239 11.0006 32.0025 12.1204 32.0025 13.4989C32.0025 14.8773 33.1223 15.9989 34.5025 15.9989C35.8809 15.9989 37.0025 14.8791 37.0025 13.4989C37.0025 12.1204 35.8791 10.9988 34.5025 11.0006Z"
                      fill="white" />
                  </svg>
                </a>
              </li>
            </ul>
          </li>
        </ul>

        <div class="footer__form">
          <form>
            <div class="footer__form-inner">
              <input class="footer__form-input" type="text" placeholder="Ваше имя">
              <input class="footer__form-input" type="email" placeholder="Ваша почта">
              <input class="footer__form-input" type="tel" placeholder="Ваш номер">
              <textarea class="footer__form-input footer__form-textarea" placeholder="Сообщение"></textarea>
              <button class="footer__form-btn">Отправить</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="footer__bottom">

    </div>
  </footer>

  <script src="js/script.js"></script>
</body>

</html>